\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1}\MakeUppercase {p}roposition}{36}{proposition.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.2}\MakeUppercase {p}roposition}{38}{proposition.5.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {6.1}\MakeUppercase {l}emma}{42}{lemma.6.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7.1}\MakeUppercase {d}efinition\thmtformatoptarg {Specialized City}}{45}{definition.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7.2}\MakeUppercase {d}efinition\thmtformatoptarg {Diversified City}}{45}{definition.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {7.1}\MakeUppercase {l}emma\thmtformatoptarg {Output per Worker}}{45}{lemma.7.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{\numberline {8.1}\MakeUppercase {a}ssumption}{50}{assumption.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{\numberline {8.2}\MakeUppercase {a}ssumption}{51}{assumption.8.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {13.1}\MakeUppercase {d}efinition}{74}{definition.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{\numberline {13.1}\MakeUppercase {a}ssumption}{74}{assumption.13.1}%
