\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1}\MakeUppercase {p}roposition}{10}{proposition.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.2}\MakeUppercase {p}roposition}{12}{proposition.1.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {2.1}\MakeUppercase {l}emma}{16}{lemma.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.1}\MakeUppercase {d}efinition\thmtformatoptarg {Specialized City}}{19}{definition.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.2}\MakeUppercase {d}efinition\thmtformatoptarg {Diversified City}}{19}{definition.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3.1}\MakeUppercase {l}emma\thmtformatoptarg {Output per Worker}}{19}{lemma.3.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{\numberline {4.1}\MakeUppercase {a}ssumption}{24}{assumption.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{\numberline {4.2}\MakeUppercase {a}ssumption}{25}{assumption.4.2}%
