\contentsline {part}{I\hspace {1em}urban economics}{5}{part.1}%
\contentsline {xpart}{urban economics}{7}{part.1}%
\contentsline {chapter}{\numberline {1}THE ECONOMICS OF DENSITY: EVIDENCE FROM THE BERLIN WALL}{7}{chapter.1}%
\hypertarget {chap-1}{}
\contentsline {section}{\numberline {1.1}THEORETICAL MODEL}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Workers}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Production}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Land Market Cleaning}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}General Equilibrium With Exogenous Location characteristics}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Introducing Agglomenration Forces}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Recovering Location Characteristics}{11}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {2}THE MAKING OF THE MODERN METROPOLIS: EVIDENCE FROM LONDON}{13}{chapter.2}%
\hypertarget {chap-2}{}
\contentsline {section}{\numberline {2.1}Theoretical Framework}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preferences}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Production}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Commuter Market Clearing}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Land Market Clearing}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Quantitative Analysis}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Combined Land and Commuter Market Clearing}{16}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Urban Diversity, Process Innovation, and the Life Cycle of Products}{17}{chapter.3}%
\hypertarget {chap-3}{}
\contentsline {section}{\numberline {3.1}The model}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Technology}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Preferences}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Income and Migration}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}City Formation}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Equilibrium Definition}{19}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Equilibrium City Sizes}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Spatial Sorting and Inequality}{21}{chapter.4}%
\hypertarget {chap-4}{}
\contentsline {section}{\numberline {4.1}Change in SKill Sourting: Framework}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Setup}{21}{subsection.4.1.1}%
\contentsline {subsubsection}{Preferences}{21}{subsection.4.1.1}%
\contentsline {subsubsection}{Supply of goods, amenities, and housing}{22}{equation.4.1.3}%
\contentsline {subsubsection}{Heterogeneous migration elasticity}{25}{equation.4.1.14}%
\contentsline {subsubsection}{Urban skill premium and sorting}{25}{equation.4.1.15}%
