\contentsline {part}{I\hspace {1em}urban economics}{5}{part.1}%
\contentsline {xpart}{urban economics}{7}{part.1}%
\contentsline {chapter}{\numberline {1}THE ECONOMICS OF DENSITY: EVIDENCE FROM THE BERLIN WALL}{7}{chapter.1}%
\hypertarget {chap-1}{}
\contentsline {section}{\numberline {1.1}THEORETICAL MODEL}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Workers}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Production}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Land Market Cleaning}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}General Equilibrium With Exogenous Location characteristics}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Introducing Agglomenration Forces}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Recovering Location Characteristics}{11}{subsection.1.1.6}%
