\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{notes_template.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\newlabel{toc-contents}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{toc-contents@cref}{{}{[1][3][]3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Optimization}{5}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Linear Optimization}{7}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Linear Optimization}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Linear Optimization}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Linear Programming}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{Introduction to Linear Programming}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction to Linear Programming}{7}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variants of the Linear Programming Problem}{7}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {standard form}}{7}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Multiperiod planning of electric power capacity}}{8}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {multicommodity flow problem}}{9}{example.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Piecewise linear convex objective functions}{10}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {convex \& concave}}{10}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {convexity of the maximum of convex functions}}{10}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.3\else \numberline {1.3}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Problems involving absolute values}}{11}{example.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory of Linear and Integer Programming}{13}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Theory of Linear and Integer Programming}{15}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Theory of Linear and Integer Programming}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Theory of Linear and Integer Programming}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra and Complexity}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-2}{}}
\@writefile{lof}{\contentsline {xchapter}{Linear Algebra and Complexity}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Linear Algebra and Complexity}{15}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some Theory}{15}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2.1\else \numberline {2.1}\MakeUppercase  {t}heorem\fi }{15}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.2\else \numberline {2.2}\MakeUppercase  {c}orollary\fi }{15}{corollary.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.3\else \numberline {2.3}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {Fundamental Theorem of Linear Algebra}}{15}{corollary.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.4\else \numberline {2.4}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {inhomogeneous system}}{15}{corollary.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.5\else \numberline {2.5}\MakeUppercase  {c}orollary\fi }{15}{corollary.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sizes and Good Characterizations}{16}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2.6\else \numberline {2.6}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Size of Determinant of a Matrix}}{16}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.7\else \numberline {2.7}\MakeUppercase  {c}orollary\fi }{16}{corollary.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.8\else \numberline {2.8}\MakeUppercase  {c}orollary\fi }{16}{corollary.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.9\else \numberline {2.9}\MakeUppercase  {c}orollary\fi }{17}{corollary.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Elimination Method}{17}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2.10\else \numberline {2.10}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Gaussian Elimination Method Running Time}}{17}{theorem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.11\else \numberline {2.11}\MakeUppercase  {c}orollary\fi }{18}{corollary.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of lattices and linear diophantine equations}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-3}{}}
\@writefile{lof}{\contentsline {xchapter}{Theory of lattices and linear diophantine equations}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory of lattices and linear diophantine equations}{19}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Hermite Normla Form}{19}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}3.1\else \numberline {3.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Hermite normal form theorem}}{19}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}3.2\else \numberline {3.2}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {Kronecker's approximation theorem}}{19}{corollary.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}3.3\else \numberline {3.3}\MakeUppercase  {c}orollary\fi }{20}{corollary.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}3.4\else \numberline {3.4}\MakeUppercase  {c}orollary\fi }{20}{corollary.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uniqueness of the Hermite Normal Form}{21}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}3.5\else \numberline {3.5}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Uniqueness of the Hermite Normal Form}}{21}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}3.6\else \numberline {3.6}\MakeUppercase  {c}orollary\fi }{21}{corollary.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unimodular Matrices}{21}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}3.7\else \numberline {3.7}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {unimodular and ralations}}{21}{theorem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}3.8\else \numberline {3.8}\MakeUppercase  {c}orollary\fi }{21}{corollary.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}3.9\else \numberline {3.9}\MakeUppercase  {c}orollary\fi }{21}{corollary.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future Rmarks}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms for Linear Diophantine equations}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-4}{}}
\@writefile{lof}{\contentsline {xchapter}{Algorithms for Linear Diophantine equations}{23}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Algorithms for Linear Diophantine equations}{23}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Euclidean Algorithm}{23}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}4.1\else \numberline {4.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Euclidean Algorithm Terminates in Polynomial Time}}{24}{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}4.2\else \numberline {4.2}\MakeUppercase  {c}orollary\fi }{24}{corollary.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}sizes and good characterizations}{24}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}4.3\else \numberline {4.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {good characterizations}}{24}{theorem.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}4.4\else \numberline {4.4}\MakeUppercase  {c}orollary\fi }{25}{corollary.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}4.5\else \numberline {4.5}\MakeUppercase  {c}orollary\fi }{25}{corollary.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polynomial Algorithms for Hermite Normal Forms and Systems of Linear Diophantine Equations}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Homework and Solution}{27}{part.3}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{28}
