\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.1}\MakeUppercase {p}roposition}{22}{proposition.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.2}\MakeUppercase {p}roposition}{24}{proposition.3.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4.1}\MakeUppercase {l}emma}{28}{lemma.4.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.1}\MakeUppercase {d}efinition\thmtformatoptarg {Specialized City}}{31}{definition.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.2}\MakeUppercase {d}efinition\thmtformatoptarg {Diversified City}}{31}{definition.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.1}\MakeUppercase {l}emma\thmtformatoptarg {Output per Worker}}{31}{lemma.5.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{\numberline {6.1}\MakeUppercase {a}ssumption}{36}{assumption.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{\numberline {6.2}\MakeUppercase {a}ssumption}{37}{assumption.6.2}%
