\contentsline {part}{I\hspace {1em}Linear Optimization}{5}{part.1}%
\contentsline {xpart}{Linear Optimization}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Linear Programming}{7}{chapter.1}%
\hypertarget {chap-1}{}
\contentsline {section}{\numberline {1.1}Variants of the Linear Programming Problem}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Piecewise linear convex objective functions}{10}{section.1.2}%
\contentsline {part}{II\hspace {1em}Theory of Linear and Integer Programming}{13}{part.2}%
\contentsline {xpart}{Theory of Linear and Integer Programming}{15}{part.2}%
\contentsline {chapter}{\numberline {2}Linear Algebra and Complexity}{15}{chapter.2}%
\hypertarget {chap-2}{}
\contentsline {section}{\numberline {2.1}Some Theory}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sizes and Good Characterizations}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gaussian Elimination Method}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Theory of lattices and linear diophantine equations}{19}{chapter.3}%
\hypertarget {chap-3}{}
\contentsline {section}{\numberline {3.1}The Hermite Normla Form}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Uniqueness of the Hermite Normal Form}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unimodular Matrices}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Future Rmarks}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Algorithms for Linear Diophantine equations}{23}{chapter.4}%
\hypertarget {chap-4}{}
\contentsline {section}{\numberline {4.1}The Euclidean Algorithm}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}sizes and good characterizations}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Polynomial Algorithms for Hermite Normal Forms and Systems of Linear Diophantine Equations}{25}{section.4.3}%
\contentsline {part}{III\hspace {1em}Homework and Solution}{27}{part.3}%
