\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{notes_template.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\newlabel{toc-contents}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{toc-contents@cref}{{}{[1][4][]4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}urban economics}{7}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{urban economics}{9}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{urban economics}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{urban economics}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Nature, Second Nature, and Metropolitan Location}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{First Nature, Second Nature, and Metropolitan Location}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{First Nature, Second Nature, and Metropolitan Location}{9}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Modeling Approach}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A One-Dimensional Model}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Two-Dimensional Model}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Increasing Returns and Economic Geography}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-2}{}}
\@writefile{lof}{\contentsline {xchapter}{Increasing Returns and Economic Geography}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Increasing Returns and Economic Geography}{15}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A TWo-Region Model}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short-Run and Long-Run Equilibrium}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Necessary Conditions for Manufacutring Concentration}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scale Economics, Product Differentiation, and the Pattern of Trade}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-3}{}}
\@writefile{lof}{\contentsline {xchapter}{Scale Economics, Product Differentiation, and the Pattern of Trade}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Scale Economics, Product Differentiation, and the Pattern of Trade}{19}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumptions of the Model}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equilibrium in a Closed Economy}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Effects of Trade}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transport Costs}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Individual Behavior}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Determination of Equilibrium}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}"Home Market" Effects on the Pattern of Trade}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-Industry Economy}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Demand and the Trade Pattern: A simple Case}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Growth, speculation and sprawl in a monocentric city}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-4}{}}
\@writefile{lof}{\contentsline {xchapter}{Growth, speculation and sprawl in a monocentric city}{25}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Growth, speculation and sprawl in a monocentric city}{25}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Model}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perfect Foresight Planning}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}First-Period Equations}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Second-Period Equations}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Equilibrium}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparative Statics}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uncertainty and Speculation}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Second-Period Equilibrium}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{sepculation_residential_land_rent}{{4.13}{29}{Second-Period Equilibrium}{equation.4.3.13}{}}
\newlabel{sepculation_residential_land_rent@cref}{{[equation][13][4]4.13}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}First-Period Equilibrium}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THE ECONOMICS OF DENSITY: EVIDENCE FROM THE BERLIN WALL}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-5}{}}
\@writefile{lof}{\contentsline {xchapter}{THE ECONOMICS OF DENSITY: EVIDENCE FROM THE BERLIN WALL}{33}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{THE ECONOMICS OF DENSITY: EVIDENCE FROM THE BERLIN WALL}{33}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}THEORETICAL MODEL}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Workers}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Production}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Land Market Cleaning}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}General Equilibrium With Exogenous Location characteristics}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}5.1\else \numberline {5.1}\MakeUppercase  {p}roposition\fi }{36}{proposition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Introducing Agglomenration Forces}{37}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Recovering Location Characteristics}{37}{subsection.5.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}5.2\else \numberline {5.2}\MakeUppercase  {p}roposition\fi }{38}{proposition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}THE MAKING OF THE MODERN METROPOLIS: EVIDENCE FROM LONDON}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-6}{}}
\@writefile{lof}{\contentsline {xchapter}{THE MAKING OF THE MODERN METROPOLIS: EVIDENCE FROM LONDON}{39}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{THE MAKING OF THE MODERN METROPOLIS: EVIDENCE FROM LONDON}{39}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical Framework}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Preferences}{39}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:frechet}{{6.2}{39}{Preferences}{equation.6.1.2}{}}
\newlabel{eq:frechet@cref}{{[equation][2][6]6.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Production}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Commuter Market Clearing}{41}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Land Market Clearing}{41}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantitative Analysis}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Combined Land and Commuter Market Clearing}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}6.1\else \numberline {6.1}\MakeUppercase  {l}emma\fi }{42}{lemma.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Urban Diversity, Process Innovation, and the Life Cycle of Products}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-7}{}}
\@writefile{lof}{\contentsline {xchapter}{Urban Diversity, Process Innovation, and the Life Cycle of Products}{43}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Urban Diversity, Process Innovation, and the Life Cycle of Products}{43}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The model}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Technology}{43}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Preferences}{44}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Income and Migration}{44}{subsection.7.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}7.1\else \numberline {7.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Specialized City}}{45}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}7.2\else \numberline {7.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Diversified City}}{45}{definition.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}City Formation}{45}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Equilibrium Definition}{45}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equilibrium City Sizes}{45}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}7.1\else \numberline {7.1}\MakeUppercase  {l}emma\fi \thmtformatoptarg {Output per Worker}}{45}{lemma.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spatial Sorting and Inequality}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-8}{}}
\@writefile{lof}{\contentsline {xchapter}{Spatial Sorting and Inequality}{47}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Spatial Sorting and Inequality}{47}{chapter.8}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Change in SKill Sourting: Framework}{47}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Setup}{47}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preferences}{47}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supply of goods, amenities, and housing}{48}{equation.8.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \MakeUppercase  {a}ssumption\nobreakspace  {}8.1\else \numberline {8.1}\MakeUppercase  {a}ssumption\fi }{50}{assumption.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous migration elasticity}{51}{equation.8.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \MakeUppercase  {a}ssumption\nobreakspace  {}8.2\else \numberline {8.2}\MakeUppercase  {a}ssumption\fi }{51}{assumption.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Urban skill premium and sorting}{51}{equation.8.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Urban Accounting and Welfare}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-9}{}}
\@writefile{lof}{\contentsline {xchapter}{Urban Accounting and Welfare}{53}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Urban Accounting and Welfare}{53}{chapter.9}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Model}{53}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Technology}{53}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Preferences}{53}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Commuting Cost, Land Rents, and City Equilibrium}{54}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Government Budget Constraint}{55}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Equilibrium}{55}{subsection.9.1.5}\protected@file@percent }
\newlabel{eq:decreasing_increasing_condition}{{9.12}{56}{Equilibrium}{equation.9.1.12}{}}
\newlabel{eq:decreasing_increasing_condition@cref}{{[equation][12][9]9.12}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Evidence of Efficiency, Amenities, and Frictions}{56}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Empirical Approach}{56}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Effects of Efficiency, Amenities, and Frictions on City Size}{57}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interacting Agents, Spatial Externalities and the Evolution of residential land use patterns}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-10}{}}
\@writefile{lof}{\contentsline {xchapter}{Interacting Agents, Spatial Externalities and the Evolution of residential land use patterns}{59}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Interacting Agents, Spatial Externalities and the Evolution of residential land use patterns}{59}{chapter.10}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Optimal Timing of Development}{59}{section.10.1}\protected@file@percent }
\newlabel{eq:one_time_returns}{{10.1}{59}{Optimal Timing of Development}{equation.10.1.1}{}}
\newlabel{eq:one_time_returns@cref}{{[equation][1][10]10.1}{[1][59][]59}}
\newlabel{eq:agricultural_returns}{{10.2}{59}{Optimal Timing of Development}{equation.10.1.2}{}}
\newlabel{eq:agricultural_returns@cref}{{[equation][2][10]10.2}{[1][59][]59}}
\newlabel{eq:optimal_development}{{10.3}{59}{Optimal Timing of Development}{equation.10.1.3}{}}
\newlabel{eq:optimal_development@cref}{{[equation][3][10]10.3}{[1][59][]59}}
\newlabel{eq:optimal_development2}{{10.4}{59}{Optimal Timing of Development}{equation.10.1.4}{}}
\newlabel{eq:optimal_development2@cref}{{[equation][4][10]10.4}{[1][59][]59}}
\newlabel{eq:one_time_returns_with_interactions}{{10.5}{60}{Optimal Timing of Development}{equation.10.1.5}{}}
\newlabel{eq:one_time_returns_with_interactions@cref}{{[equation][5][10]10.5}{[1][60][]60}}
\newlabel{eq:optimal_development_with_interactions}{{10.6}{60}{Optimal Timing of Development}{equation.10.1.6}{}}
\newlabel{eq:optimal_development_with_interactions@cref}{{[equation][6][10]10.6}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Empirical Model}{60}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Hazard model of development}{60}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The identification Problem}{61}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}When is the economy monocentric}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-11}{}}
\@writefile{lof}{\contentsline {xchapter}{When is the economy monocentric}{63}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{When is the economy monocentric}{63}{chapter.11}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A formal model of a spatial economy}{63}{section.11.1}\protected@file@percent }
\newlabel{eq:demand_for_q}{{11.3}{63}{A formal model of a spatial economy}{equation.11.1.3}{}}
\newlabel{eq:demand_for_q@cref}{{[equation][3][11]11.3}{[1][63][]63}}
\newlabel{eq:M_price_transport}{{11.7}{64}{A formal model of a spatial economy}{equation.11.1.7}{}}
\newlabel{eq:M_price_transport@cref}{{[equation][7][11]11.7}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The monocentric equilibrium}{64}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The potential function and location-equilibrium of M-firms}{66}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The endogenous formation of a city: population agglomeration and marketplaces in a location-specific production economy}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-12}{}}
\@writefile{lof}{\contentsline {xchapter}{The endogenous formation of a city: population agglomeration and marketplaces in a location-specific production economy}{69}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The endogenous formation of a city: population agglomeration and marketplaces in a location-specific production economy}{69}{chapter.12}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}A general model}{69}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}An overview of the economy}{69}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Marketplaces}{69}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Consumers}{69}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Individual transportation}{69}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Mass transportation among marketplace}{70}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}The trading cost}{70}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ON THE INTERNAL STRUCTURE OF CITIES}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-13}{}}
\@writefile{lof}{\contentsline {xchapter}{ON THE INTERNAL STRUCTURE OF CITIES}{71}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ON THE INTERNAL STRUCTURE OF CITIES}{71}{chapter.13}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Model}{71}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Market thickness and the impact of unemployment on housing market outcomes}{75}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-14}{}}
\@writefile{lof}{\contentsline {xchapter}{Market thickness and the impact of unemployment on housing market outcomes}{75}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Market thickness and the impact of unemployment on housing market outcomes}{75}{chapter.14}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Model}{75}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}The basic setup}{75}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}The seller's problem}{76}{subsection.14.1.2}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{76}
