\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}urban economics}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{urban economics}{9}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Scale Economics, Product Differentiation, and the Pattern of Trade}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-1}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Model}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Assumptions of the Model}{9}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Equilibrium in a Closed Economy}{10}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Effects of Trade}{10}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Transport Costs}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Individual Behavior}{11}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Determination of Equilibrium}{11}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}"Home Market" Effects on the Pattern of Trade}{12}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Two-Industry Economy}{12}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Demand and the Trade Pattern: A simple Case}{13}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Growth, speculation and sprawl in a monocentric city}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-2}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Model}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Perfect Foresight Planning}{16}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}First-Period Equations}{16}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Second-Period Equations}{17}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}The Equilibrium}{18}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Comparative Statics}{18}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Uncertainty and Speculation}{19}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Second-Period Equilibrium}{19}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}First-Period Equilibrium}{22}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}THE ECONOMICS OF DENSITY: EVIDENCE FROM THE BERLIN WALL}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-3}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}THEORETICAL MODEL}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Workers}{23}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Production}{25}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Land Market Cleaning}{25}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}General Equilibrium With Exogenous Location characteristics}{26}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Introducing Agglomenration Forces}{27}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Recovering Location Characteristics}{27}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}THE MAKING OF THE MODERN METROPOLIS: EVIDENCE FROM LONDON}{29}{chapter.4}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-4}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Theoretical Framework}{29}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Preferences}{29}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Production}{31}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Commuter Market Clearing}{31}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Land Market Clearing}{31}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Quantitative Analysis}{32}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Combined Land and Commuter Market Clearing}{32}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Urban Diversity, Process Innovation, and the Life Cycle of Products}{33}{chapter.5}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-5}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The model}{33}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Technology}{33}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Preferences}{34}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Income and Migration}{34}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}City Formation}{35}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Equilibrium Definition}{35}{subsection.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Equilibrium City Sizes}{35}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Spatial Sorting and Inequality}{37}{chapter.6}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-6}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Change in SKill Sourting: Framework}{37}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Setup}{37}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Preferences}{37}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supply of goods, amenities, and housing}{38}{equation.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Heterogeneous migration elasticity}{41}{equation.6.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Urban skill premium and sorting}{41}{equation.6.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Urban Accounting and Welfare}{43}{chapter.7}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-7}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The Model}{43}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Technology}{43}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Preferences}{43}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Commuting Cost, Land Rents, and City Equilibrium}{44}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Government Budget Constraint}{45}{subsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Equilibrium}{45}{subsection.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Evidence of Efficiency, Amenities, and Frictions}{46}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Empirical Approach}{46}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Effects of Efficiency, Amenities, and Frictions on City Size}{47}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Interacting Agents, Spatial Externalities and the Evolution of residential land use patterns}{49}{chapter.8}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-8}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Optimal Timing of Development}{49}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}The Empirical Model}{50}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Hazard model of development}{50}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}The identification Problem}{51}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}When is the economy monocentric}{53}{chapter.9}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-9}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}A formal model of a spatial economy}{53}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}The monocentric equilibrium}{54}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}The potential function and location-equilibrium of M-firms}{56}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}The endogenous formation of a city: population agglomeration and marketplaces in a location-specific production economy}{59}{chapter.10}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-10}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}A general model}{59}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}An overview of the economy}{59}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Marketplaces}{59}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Consumers}{59}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}Individual transportation}{59}{subsection.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.5}Mass transportation among marketplace}{60}{subsection.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.6}The trading cost}{60}{subsection.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}ON THE INTERNAL STRUCTURE OF CITIES}{61}{chapter.11}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-11}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}The Model}{61}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Market thickness and the impact of unemployment on housing market outcomes}{65}{chapter.12}%
\defcounter {refsection}{0}\relax 
\hypertarget {chap-12}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}The Model}{65}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}The basic setup}{65}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}The seller's problem}{66}{subsection.12.1.2}%
