\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{notes_template.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\newlabel{toc-contents}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{toc-contents@cref}{{}{[1][3][]3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}urban economics}{7}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{urban economics}{9}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{urban economics}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{urban economics}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}THE ECONOMICS OF DENSITY: EVIDENCE FROM THE BERLIN WALL}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{THE ECONOMICS OF DENSITY: EVIDENCE FROM THE BERLIN WALL}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{THE ECONOMICS OF DENSITY: EVIDENCE FROM THE BERLIN WALL}{9}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}THEORETICAL MODEL}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Workers}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Production}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Land Market Cleaning}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}General Equilibrium With Exogenous Location characteristics}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {p}roposition\fi }{12}{proposition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Introducing Agglomenration Forces}{13}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Recovering Location Characteristics}{13}{subsection.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase  {p}roposition\fi }{14}{proposition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THE MAKING OF THE MODERN METROPOLIS: EVIDENCE FROM LONDON}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-2}{}}
\@writefile{lof}{\contentsline {xchapter}{THE MAKING OF THE MODERN METROPOLIS: EVIDENCE FROM LONDON}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{THE MAKING OF THE MODERN METROPOLIS: EVIDENCE FROM LONDON}{15}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Framework}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preferences}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:frechet}{{2.2}{15}{Preferences}{equation.2.1.2}{}}
\newlabel{eq:frechet@cref}{{[equation][2][2]2.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Production}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Commuter Market Clearing}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Land Market Clearing}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantitative Analysis}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Combined Land and Commuter Market Clearing}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.1\else \numberline {2.1}\MakeUppercase  {l}emma\fi }{18}{lemma.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Urban Diversity, Process Innovation, and the Life Cycle of Products}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-3}{}}
\@writefile{lof}{\contentsline {xchapter}{Urban Diversity, Process Innovation, and the Life Cycle of Products}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Urban Diversity, Process Innovation, and the Life Cycle of Products}{19}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The model}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technology}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preferences}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Income and Migration}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}3.1\else \numberline {3.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Specialized City}}{21}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}3.2\else \numberline {3.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Diversified City}}{21}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}City Formation}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Equilibrium Definition}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equilibrium City Sizes}{21}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}3.1\else \numberline {3.1}\MakeUppercase  {l}emma\fi \thmtformatoptarg {Output per Worker}}{21}{lemma.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spatial Sorting and Inequality}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-4}{}}
\@writefile{lof}{\contentsline {xchapter}{Spatial Sorting and Inequality}{23}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Spatial Sorting and Inequality}{23}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Change in SKill Sourting: Framework}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Setup}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preferences}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supply of goods, amenities, and housing}{24}{equation.4.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \MakeUppercase  {a}ssumption\nobreakspace  {}4.1\else \numberline {4.1}\MakeUppercase  {a}ssumption\fi }{26}{assumption.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous migration elasticity}{27}{equation.4.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \MakeUppercase  {a}ssumption\nobreakspace  {}4.2\else \numberline {4.2}\MakeUppercase  {a}ssumption\fi }{27}{assumption.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Urban skill premium and sorting}{27}{equation.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Urban Accounting and Welfare}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-5}{}}
\@writefile{lof}{\contentsline {xchapter}{Urban Accounting and Welfare}{29}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Urban Accounting and Welfare}{29}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Model}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technology}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preferences}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Commuting Cost, Land Rents, and City Equilibrium}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Government Budget Constraint}{31}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Equilibrium}{31}{subsection.5.1.5}\protected@file@percent }
\newlabel{eq:decreasing_increasing_condition}{{5.12}{32}{Equilibrium}{equation.5.1.12}{}}
\newlabel{eq:decreasing_increasing_condition@cref}{{[equation][12][5]5.12}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evidence of Efficiency, Amenities, and Frictions}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Empirical Approach}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Effects of Efficiency, Amenities, and Frictions on City Size}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interacting Agents, Spatial Externalities and the Evolution of residential land use patterns}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-6}{}}
\@writefile{lof}{\contentsline {xchapter}{Interacting Agents, Spatial Externalities and the Evolution of residential land use patterns}{35}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Interacting Agents, Spatial Externalities and the Evolution of residential land use patterns}{35}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimal Timing of Development}{35}{section.6.1}\protected@file@percent }
\newlabel{eq:one_time_returns}{{6.1}{35}{Optimal Timing of Development}{equation.6.1.1}{}}
\newlabel{eq:one_time_returns@cref}{{[equation][1][6]6.1}{[1][35][]35}}
\newlabel{eq:agricultural_returns}{{6.2}{35}{Optimal Timing of Development}{equation.6.1.2}{}}
\newlabel{eq:agricultural_returns@cref}{{[equation][2][6]6.2}{[1][35][]35}}
\newlabel{eq:optimal_development}{{6.3}{35}{Optimal Timing of Development}{equation.6.1.3}{}}
\newlabel{eq:optimal_development@cref}{{[equation][3][6]6.3}{[1][35][]35}}
\newlabel{eq:optimal_development2}{{6.4}{35}{Optimal Timing of Development}{equation.6.1.4}{}}
\newlabel{eq:optimal_development2@cref}{{[equation][4][6]6.4}{[1][35][]35}}
\newlabel{eq:one_time_returns_with_interactions}{{6.5}{36}{Optimal Timing of Development}{equation.6.1.5}{}}
\newlabel{eq:one_time_returns_with_interactions@cref}{{[equation][5][6]6.5}{[1][36][]36}}
\newlabel{eq:optimal_development_with_interactions}{{6.6}{36}{Optimal Timing of Development}{equation.6.1.6}{}}
\newlabel{eq:optimal_development_with_interactions@cref}{{[equation][6][6]6.6}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Empirical Model}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hazard model of development}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The identification Problem}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}When is the economy monocentric}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-7}{}}
\@writefile{lof}{\contentsline {xchapter}{When is the economy monocentric}{39}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{When is the economy monocentric}{39}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A formal model of a spatial economy}{39}{section.7.1}\protected@file@percent }
\newlabel{eq:demand_for_q}{{7.3}{39}{A formal model of a spatial economy}{equation.7.1.3}{}}
\newlabel{eq:demand_for_q@cref}{{[equation][3][7]7.3}{[1][39][]39}}
\newlabel{eq:M_price_transport}{{7.7}{40}{A formal model of a spatial economy}{equation.7.1.7}{}}
\newlabel{eq:M_price_transport@cref}{{[equation][7][7]7.7}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The monocentric equilibrium}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The potential function and location-equilibrium of M-firms}{42}{section.7.3}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{44}
